{
  "buildTargets" : [
    "//third_party/java_src/j2objc/examples/HelloSwift:hello_swift_app"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "HelloSwift",
  "sourceFilters" : [
    "third_party/java_src/j2objc/..."
  ]
}
