# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

licenses(["notice"])  # Apache License 2.0

exports_files(["LICENSE"])

package(
    default_visibility = ["//visibility:public"],
)

genrule(
    name = "jre_emul_jar",
    srcs = ["lib/jre_emul.jar"],
    outs = ["jre_emul.jar"],
    cmd = "cp $< $@",
)

java_import(
    name = "annotations",
    jars = ["lib/j2objc_annotations.jar"],
)

java_import(
    name = "j2objc",
    jars = ["lib/j2objc.jar"],
    exports = [":annotations"],
)

objc_import(
    name = "jre_core_lib",
    hdrs = glob(["include/**"]),
    includes = ["include"],
    archives = ["lib/libjre_core.a"],
    sdk_dylibs = [
        "libiconv",
    ],
)

filegroup(
    name = "proto_plugin",
    srcs = ["j2objc_protoc_plugin"]
)

objc_import(
    name = "proto_runtime",
    hdrs = glob(["include/**"]),
    includes = ["include"],
    archives = ["lib/libprotobuf_runtime.a"],
)
