# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Properties file for the CycleFinder tool.

# Usage message, displayed when an invalid option is specified.
usage-message = Usage: cycle_finder <options> <source files>\n\
use --help for a list of possible options

# Help message.
help-message = Usage: cycle_finder <options> <source files>\n\
where possible options include:\n\
  -sourcepath <path>           Specify where to find input source files.\n\
  -classpath <path>            Specify where to find user class files.\n\
  --suppress-list <file>       Specify a file that lists approved fields and types to suppress\
\n                                 cycles.\n\
  --restrict-to <file>         When specified, only cycles containing the types and namespaces\
\n                                 listed are printed.\n\
  -s, --sourcefilelist <file>  Specify a file that lists the source files to be analyzed.\n\
  -encoding <encoding>         Specify character encoding used by source files\n\
  -Xbootclasspath:<path>       Boot path used to compile the input sources. (not the tool itself)\n\
  -version                     Version information\n\
  -h, --help                   Print this message.
